APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BcMDhdSvftVVJLRYG7ZiMaaS0X/lJ+VkqlBdZRNeaa8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/Users/brinnixs/Documents/erpcloud-vue/database/database.sqlite
DB_FOREIGN_KEYS=true

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
